[info]
name = example_config
config_file = example.conf
target = example
actions = block
          redirect
directory = /tmp/copilot/

[package]
pkg_specific001 = this
pkg_specific002 = that
another_thing = other